message="This is the config message from product development"
server.port=8292
spring.datasource.url=jdbc:mysql://localhost:3306/retail
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
eureka-client.service-url.defaultZone=http://localhost:8761/eureka
